OnlabNews/Templates/DataTemplates.xaml

<ResourceDictionary
	x:Class="OnlabNews.Templates.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:OnlabNews.Templates"
	xmlns:vm="using:OnlabNews.ViewModels"
	xmlns:m="using:OnlabNews.Models"
	xmlns:dto="using:OnlabNews.Models.DTOs"
	xmlns:a="using:DataAccessLibrary.Model"
	xmlns:v="using:OnlabNews.Views"
	xmlns:conv="using:OnlabNews.Converters"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	>

	<conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
	<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

	<conv:DateTimeToStringConverter 
            x:Name="dateStringConverter" 
            Format="dd-MM-yyyy" />
	<conv:DateTimeToStringConverter
            x:Name="timeStringConverter"
            Format="HH:mm" />
	<conv:DateTimeToStringConverter
            x:Name="dateandTimeStringConverter"
            Format="yyyy.MM.dd HH:mm" />
	<conv:BoolInverter x:Key="BoolInverter"/>


	<DataTemplate x:Name="ListViewArticleParagraphItemTemplate" x:DataType="x:String">
		<StackPanel Margin="0,3">
			<TextBlock TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" Text="{x:Bind}"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="FacebookPostListViewItemTemplate">
		<TextBlock Text="{Binding Message}"/>
	</DataTemplate>

	<DataTemplate x:Key="ArticlesCvsHeaderTemplate">
		<StackPanel>
			<TextBlock Text="{Binding Key}"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="SubscriptionListItemTemplate" x:DataType="dto:RssFeedDTO">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<CheckBox Width="20" MinWidth="20" Grid.Column="0" IsChecked="{x:Bind Enabled, Mode=TwoWay}" HorizontalAlignment="Left">
				<Interactivity:Interaction.Behaviors>
					<Interactions:EventTriggerBehavior EventName="Click">
						<Interactions:InvokeCommandAction 
												Command="{Binding DataContext.OnSubscriptionItemClickCommand, ElementName=SubscriptionListView}"
												CommandParameter="{Binding}"/>
					</Interactions:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</CheckBox>

			<TextBlock Margin="19,10,17,0" Grid.Column="1"  Text="{x:Bind RssFeed.Name, Mode=TwoWay}" Visibility="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
			<TextBox Margin="5,5,0,5" Grid.Column="1"  Text="{x:Bind RssFeed.Name, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" Visibility="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='invert'}"/>

			<TextBlock Margin="17,10,17,0" HorizontalAlignment="Stretch" Grid.Column="2"  Text="{x:Bind RssFeed.Uri, Mode=TwoWay}" Visibility="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
			<TextBox Margin="5" HorizontalAlignment="Stretch" Grid.Column="2"  Text="{x:Bind RssFeed.Uri, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" Visibility="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='invert'}"/>

			<Button Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;">
				<Interactivity:Interaction.Behaviors>
					<Interactions:EventTriggerBehavior EventName="Click">
						<Interactions:InvokeCommandAction 
												Command="{Binding DataContext.OnEditRowButtonClickCommand, ElementName=SubscriptionListView}"
												CommandParameter="{Binding}"/>
					</Interactions:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ZoomedOutArticleGridViewItemTemplate">
		<TextBlock HorizontalAlignment="Left" Text="{Binding Group.Key}" FontSize="20"/>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="ZoomedInArticleGridViewItemsPanelTemplate">
		<ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
	</ItemsPanelTemplate>

	<DataTemplate x:Key="ZoomedInArticleGridViewItemTemplate" x:DataType="m:ArticleItem">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="250"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Height="20" Margin="10" Text="{x:Bind Published, Converter={StaticResource timeStringConverter}, Mode=OneWay}"/>
			<TextBlock Height="20" Margin="10" HorizontalAlignment="Right" Foreground="DarkGray" Text="{x:Bind SourceFeedName, Mode=OneWay}"/>

			<Image Source="{x:Bind ImageUri, Converter={StaticResource UriToBitmapImageConverter}, Mode=OneWay}"
				   Grid.Row="1" Margin="10,0" x:Phase="1"/>
			<TextBlock Text="{x:Bind Title, Mode=OneWay}"
					   Style="{StaticResource TitleTextBlockStyle}"
					   Grid.Row="2" Margin="10" Foreground="Black" Height="70"
					   TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"/>
			<Interactivity:Interaction.Behaviors>
				<Interactions:EventTriggerBehavior EventName="Tapped">
					<Interactions:NavigateToPageAction TargetPage="OnlabNews.Views.ArticlePage" Parameter="{Binding}"/>
				</Interactions:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="NavigationViewHeaderTemplate">
		<UserControl>
			<Grid x:Name="headerGrid">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
						<VisualState x:Name="VisualStateCompactMode">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="0" />
							</VisualState.StateTriggers>
							<VisualState.Setters>
								<Setter Target="headerGrid.Margin" Value="12,32,12,0"/>
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="VisualStateExpandedMode">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="641" />
							</VisualState.StateTriggers>
							<VisualState.Setters>
								<Setter Target="headerGrid.Margin" Value="24,32,24,0"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource TitleTextBlockStyle}"                
                           VerticalAlignment="Center"
                           Text="{Binding}"
						   FontSize="28"/>
				<CommandBar Grid.Column="1" x:Name="asdasddasdas" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
				</CommandBar>
			</Grid>
		</UserControl>
	</DataTemplate>



</ResourceDictionary>
