OnlabNews/Templates/DataTemplates.xaml

<ResourceDictionary
	x:Class="OnlabNews.Templates.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:OnlabNews.Templates"
	xmlns:vm="using:OnlabNews.ViewModels"
	xmlns:v="using:OnlabNews.Views"
	xmlns:conv="using:OnlabNews.Converters"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	>

	<conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>

	

	<DataTemplate x:Key="FacebookPostListViewItemTemplate">
		<TextBlock Text="{Binding Message}"/>
	</DataTemplate>

	<DataTemplate x:Key="ArticlesCvsHeaderTemplate">
		<StackPanel>
			<TextBlock Text="{Binding Key}"/>
		</StackPanel>
	</DataTemplate>
	

	<DataTemplate x:Key="ZoomedOutArticleGridViewItemTemplate">
		<StackPanel Width="100" Height="80">
			<TextBlock HorizontalAlignment="Center" Text="{Binding Group.Key}" FontSize="50"/>
		</StackPanel>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="ZoomedInArticleGridViewItemsPanelTemplate">
		<ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
	</ItemsPanelTemplate>
	
	<DataTemplate x:Key="ZoomedInArticleGridViewItemTemplate" x:DataType="vm:ArticleItem" x:Name="asd">
		<Grid Width="480" Height="380">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Height="20" Margin="10" Text="{x:Bind Published, Mode=OneWay}"/>
			<TextBlock HorizontalAlignment="Right" Grid.Column="1" Height="20" Margin="10" FontSize="14" Foreground="DarkGray" Text="{x:Bind SourceFeedName, Mode=OneWay}"/>
			
			<Image Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill" Margin="10,0" HorizontalAlignment="Center" Height="250"  
				   Source="{x:Bind ImageUri, Converter={StaticResource UriToBitmapImageConverter}, Mode=OneWay}" x:Phase="1"/>
			<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10" TextWrapping="WrapWholeWords" Height="70" Style="{StaticResource TitleTextBlockStyle}" 
					   Foreground="Black" TextTrimming="CharacterEllipsis" Text="{x:Bind Title, Mode=OneWay}"/>
			<Interactivity:Interaction.Behaviors>
				<Interactions:EventTriggerBehavior EventName="Tapped">
					<Interactions:NavigateToPageAction TargetPage="OnlabNews.Views.ArticlePage" Parameter="{Binding}"/>
				</Interactions:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="NavigationViewHeaderTemplate">
		<UserControl>
		<Grid x:Name="headerGrid">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
					<VisualState x:Name="VisualStateCompactMode">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="headerGrid.Margin" Value="12,32,12,0"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="VisualStateExpandedMode">
						<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="headerGrid.Margin" Value="24,32,24,0"/>
					</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}"                
                           VerticalAlignment="Center"
                           Text="{Binding}"
						   FontSize="28"/>
			<CommandBar Grid.Column="1" x:Name="asdasddasdas" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
			</CommandBar>
		</Grid>
		</UserControl>
	</DataTemplate>


	<DataTemplate x:Key="SubscriptionListItemTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200" Width="600"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
			<CheckBox Grid.Column="1" Visibility="Collapsed"/>
		</Grid>
		
	</DataTemplate>

</ResourceDictionary>
