OnlabNews/Templates/DataTemplates.xaml

<ResourceDictionary
	x:Class="OnlabNews.Templates.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:OnlabNews.Templates"
	xmlns:vm="using:OnlabNews.ViewModels"
	xmlns:conv="using:OnlabNews.Converters">

	<conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>

	

	<DataTemplate x:Key="FacebookPostListViewItemTemplate">
		<TextBlock Text="{Binding Message}"/>
	</DataTemplate>

	<DataTemplate x:Key="ArticlesCvsHeaderTemplate">
		<StackPanel>
			<TextBlock Text="{Binding Key}"/>
		</StackPanel>
	</DataTemplate>
	

	<DataTemplate x:Key="ZoomedOutArticleGridViewItemTemplate">
		<StackPanel Width="100" Height="80">
			<TextBlock HorizontalAlignment="Center" Text="{Binding Group.Key}" FontSize="50"/>
		</StackPanel>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="ZoomedInArticleGridViewItemsPanelTemplate">
		<ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
	</ItemsPanelTemplate>
	
	<DataTemplate x:Key="ZoomedInArticleGridViewItemTemplate" x:DataType="vm:ArticleItem">
		<StackPanel Width="500" Height="400">
			<TextBlock Height="20" Margin="10" Text="{x:Bind Published, Mode=OneWay}"/>
			<Image Stretch="Fill" Margin="10,0" HorizontalAlignment="Center" Height="270"  
				   Source="{x:Bind ImageUri, Converter={StaticResource UriToBitmapImageConverter}, Mode=OneWay}" />
			<TextBlock Margin="10" TextWrapping="WrapWholeWords" Height="70" Style="{StaticResource TitleTextBlockStyle}" 
					   Foreground="Black" TextTrimming="CharacterEllipsis" Text="{x:Bind Title, Mode=OneWay}"/>
		</StackPanel>
	</DataTemplate>

	
	<DataTemplate x:Key="NavigationViewHeaderTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}"                
                           VerticalAlignment="Center"
                           Text="{Binding}"
						   FontSize="28"/>
			<CommandBar Grid.Column="1" x:Name="asdasddasdas" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
				<!--<AppBarButton Label="Refresh" Icon="Refresh"/>
				<AppBarButton x:Name="ShareButton" Label="Share" Icon="Share"/>-->
			</CommandBar>
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="SubscriptionListItemTemplate">
		<TextBlock Text="{Binding Uri}" />
	</DataTemplate>

</ResourceDictionary>
