OnlabNews/Views/FeedPage.xaml

<prism:SessionStateAwarePage
    x:Class="OnlabNews.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews.Views"
	xmlns:prism ="using:Prism.Windows.Mvvm"
	xmlns:m="using:OnlabNews.Models"
	xmlns:conv="using:OnlabNews.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Enabled"
	xmlns:t="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:c="using:OnlabNews.Converters"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<prism:SessionStateAwarePage.Resources>
		<CollectionViewSource  x:Key="ArticlesCvs" x:Name="ArticlesCvs" IsSourceGrouped="True" Source="{x:Bind ViewModel.GroupedArticles, Mode=OneWay}"/>
		<c:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
		<c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</prism:SessionStateAwarePage.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--<Pivot Style="{StaticResource PivotWithoutMarginStyle}">
			<PivotItem Header="RSS">-->
		<StackPanel VerticalAlignment="Center" Canvas.ZIndex="0" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal">
			<ProgressRing Width="50" Height="50" Margin="10" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Foreground="SlateGray"/>
			<TextBlock x:Uid="LoadingText" FontSize="30" Text="Loading..." VerticalAlignment="Center" Foreground="SlateGray"/>
		</StackPanel>
		<SemanticZoom>
			<SemanticZoom.ZoomedInView>
				<t:AdaptiveGridView IsItemClickEnabled="True" x:Name="ZoomedInArticleGrid" 
									DesiredWidth="480"
									Padding="0,0,20,0"
									ItemContainerStyle="{StaticResource ZoomedInArticleGridItemContainerStyle}" 
									ItemsSource="{Binding Source={StaticResource ArticlesCvs}}" 
									ItemTemplate="{StaticResource ZoomedInArticleGridViewItemTemplate}">
					<GridView.GroupStyle>
						<GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource ArticlesCvsHeaderTemplate}" />
					</GridView.GroupStyle>
				</t:AdaptiveGridView>

			</SemanticZoom.ZoomedInView>

			<SemanticZoom.ZoomedOutView>
				<ListView IsItemClickEnabled="True" x:Name="ZoomedOutArticleGrid" 
								  ItemsSource="{x:Bind ArticlesCvs.View.CollectionGroups}"
								  ItemTemplate="{StaticResource ZoomedOutArticleGridViewItemTemplate}"
								  VerticalAlignment="Top"
								  HorizontalAlignment="Left">
					<!--<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"/>
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>-->
				</ListView>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>

		<!--</PivotItem>-->


		<!--<PivotItem Margin="0" Header="Facebook">-->
		<!--<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ListView Grid.Column="0" Grid.Row="0" Name="FbList"
							  ItemsSource="{x:Bind ViewModel.FacebookPosts, Mode=OneWay}"
							  ItemTemplate="{StaticResource FacebookPostListViewItemTemplate}">
					</ListView>
				</Grid>-->


		<!--</PivotItem>
		</Pivot>-->

	</Grid>
</prism:SessionStateAwarePage>
