OnlabNews/Views/FeedPage.xaml

<prism:SessionStateAwarePage
    x:Class="OnlabNews.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews.Views"
	xmlns:prism ="using:Prism.Windows.Mvvm"
	xmlns:m="using:OnlabNews.Models"
	xmlns:conv="using:OnlabNews.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Enabled"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	prism:ViewModelLocator.AutoWireViewModel="True">
	
	<prism:SessionStateAwarePage.Resources>
		<CollectionViewSource  x:Key="ArticlesCvs" x:Name="ArticlesCvs" IsSourceGrouped="True" Source="{x:Bind ViewModel.GroupedArticles, Mode=OneWay}"/>
		<ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
			<Grid Background="{TemplateBinding Background}">
				<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate1" TargetType="ScrollViewer">
			<Grid Background="{TemplateBinding Background}">
				<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
			</Grid>
		</ControlTemplate>
		
	</prism:SessionStateAwarePage.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot Style="{StaticResource PivotWithoutMarginStyle}">
			<PivotItem Header="RSS">
				<SemanticZoom>
					<SemanticZoom.ZoomedInView>
						<GridView IsItemClickEnabled="True" x:Name="ZoomedInArticleGrid" 
								  ItemsPanel="{StaticResource ZoomedInArticleGridViewItemsPanelTemplate}" 
								  ItemContainerStyle="{StaticResource ZoomedInArticleGridItemContainerStyle}" 
								  ItemsSource="{Binding Source={StaticResource ArticlesCvs}}" 
								  ItemTemplate="{StaticResource ZoomedInArticleGridViewItemTemplate}"
								
								  >
							<GridView.GroupStyle>
								<GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource ArticlesCvsHeaderTemplate}" />
							</GridView.GroupStyle>
							<!--ext:ItemClickCommand.Command="{x:Bind ViewModel.OnItemClickCommand}"-->
							<!--<Interactivity:Interaction.Behaviors>
								<Interactions:EventTriggerBehavior EventName="SelectionChanged">
									<Interactions:InvokeCommandAction 
										Command="{Binding OnItemClickCommand}" 
										CommandParameter="{Binding ElementName=ZoomedInArticleGrid, Path=SelectedItem}"/>
								</Interactions:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>-->
						</GridView>
					</SemanticZoom.ZoomedInView>

					<SemanticZoom.ZoomedOutView>
						<GridView IsItemClickEnabled="True" x:Name="ZoomedOutArticleGrid" 
								  ItemsSource="{x:Bind ArticlesCvs.View.CollectionGroups}"
								  ItemTemplate="{StaticResource ZoomedOutArticleGridViewItemTemplate}"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  >
						
							<GridView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"/>
								</ItemsPanelTemplate>
							</GridView.ItemsPanel>
						</GridView>
					</SemanticZoom.ZoomedOutView>
				</SemanticZoom>

			</PivotItem>


			<PivotItem Margin="0" Header="Facebook">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ListView Grid.Column="0" Grid.Row="0" Name="FbList"
							  ItemsSource="{x:Bind ViewModel.FacebookPosts, Mode=OneWay}"
							  ItemTemplate="{StaticResource FacebookPostListViewItemTemplate}">
					</ListView>
				</Grid>


			</PivotItem>
		</Pivot>
		
	</Grid>
</prism:SessionStateAwarePage>
