OnlabNews/Views/SettingsPage.xaml

<prism:SessionStateAwarePage
    x:Class="OnlabNews.Views.SettingsPage"
	xmlns:prism="using:Prism.Windows.Mvvm" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:c="using:OnlabNews.Converters"
	xmlns:m="using:OnlabNews.Models"
	xmlns:a="using:DataAccessLibrary.Model"
	xmlns:dto="using:OnlabNews.Models.DTOs"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	prism:ViewModelLocator.AutoWireViewModel="True" >

	<prism:SessionStateAwarePage.Resources>
		<c:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
		<c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</prism:SessionStateAwarePage.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300" Width="*"/>
			<ColumnDefinition MinWidth="300" Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock x:Uid="LinkedText" Text="Linked social account" FontSize="20" Margin="0,5"/>
			<TextBlock Text="{x:Bind ViewModel.UserNameText, Mode=OneWay}" Margin="0,5" Grid.Row="1" VerticalAlignment="Center" ></TextBlock>

			<Button x:Uid="FacebookLoginButton" Content="Facebook Login"
					Grid.Column="0" Grid.Row="1" Margin="0,5"
					Command="{x:Bind ViewModel.FacebookLoginCommand}"
					Visibility="{x:Bind ViewModel.UserNameText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='invert'}"/>

			<Button x:Uid="FacebookLogoutButton" Content="Logout"
					Grid.Column="1" Grid.Row="1" Margin="0,5"
					Command="{x:Bind ViewModel.FacebookLogoutCommand}"
					Visibility="{x:Bind ViewModel.UserNameText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>

			<TextBlock Text="Lightweight mode" 
					   Grid.Row="2" FontSize="20" Margin="0,5"/>
			<ToggleSwitch OnContent="On" OffContent="Off"
						  Grid.Row="3" Margin="0,5"
						  IsOn="{x:Bind ViewModel.LightWeightModeEnabled}"/>
		</Grid>

		<Grid Grid.Column="1" Margin="0,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Margin="0,5" Grid.Row="0" x:Uid="SubscriptionsTitle" Text="Feeds" FontSize="20"/>

			<ListView Grid.Row="1" Name="SubscriptionListView" 
					  ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}" 
					  ItemTemplate="{StaticResource SubscriptionListItemTemplate}"
					  ItemContainerStyle="{StaticResource CheckBoxListViewItemContainerStyle}">
			</ListView>
			<Grid VerticalAlignment="Top" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="   " Margin="0,5,20,0"/>
				<TextBox Margin="5,5,0,5" Grid.Column="1" PlaceholderText="Feed name" Text="{x:Bind ViewModel.FeedNameText, Mode=TwoWay}"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="2" PlaceholderText="Feed URL" Text="{x:Bind ViewModel.FeedUriText, Mode=TwoWay}"></TextBox>
				<Button HorizontalAlignment="Right" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="{x:Bind ViewModel.AddNewRssSubscribtionButtonClick}"/>

			</Grid>

			<Button VerticalAlignment="Bottom" x:Uid="SaveButton" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Content="Save" 
					Click="{x:Bind ViewModel.SaveButtonClick}"
					Visibility="{x:Bind ViewModel.SettingsModified, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
		</Grid>
	</Grid>
</prism:SessionStateAwarePage>
