OnlabNews/Views/SettingsPage.xaml

<prism:SessionStateAwarePage
    x:Class="OnlabNews.Views.SettingsPage"
	xmlns:prism="using:Prism.Windows.Mvvm" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:c="using:OnlabNews.Converters"
	xmlns:m="using:OnlabNews.Models"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
	prism:ViewModelLocator.AutoWireViewModel="True" >

	<prism:SessionStateAwarePage.Resources>
		<c:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
		<c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</prism:SessionStateAwarePage.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300" Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid MinWidth="300" Grid.Column="0" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock x:Uid="LinkedText" Text="Linked social account" FontSize="20" Margin="0,5"/>
			<TextBlock Text="{x:Bind ViewModel.UserNameText, Mode=OneWay}" Margin="0,5" Grid.Row="1" VerticalAlignment="Center" ></TextBlock>

			<Button Grid.Column="0" 
					Command="{x:Bind ViewModel.FacebookLoginCommand}" Margin="0,5" Grid.Row="1" x:Uid="FacebookLoginButton" Content="Facebook Login"
					Visibility="{x:Bind ViewModel.UserNameText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='invert'}"
					/>

			<Button Grid.Column="1" 
					Command="{x:Bind ViewModel.FacebookLogoutCommand}" Margin="0,5" Grid.Row="1" x:Uid="FacebookLogoutButton" Content="Logout"
					Visibility="{x:Bind ViewModel.UserNameText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
					/>

		</Grid>

		<Grid Grid.Column="1" Margin="0,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.ColumnSpan="2" Margin="0,5" Grid.Row="0" x:Uid="SubscriptionsTitle" Text="Feeds" FontSize="20"/>

			<TextBlock Margin="0,5,0,5" Grid.Row="1" x:Uid="SubscribeLabel" Text="New Feed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox x:Uid="FeedNameTextBox" PlaceholderText="Feed name" Margin="3,5,0,5" Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.FeedNameText, Mode=TwoWay}"></TextBox>
			<TextBox x:Uid="FeedURLTextBox" PlaceholderText="Feed URL" Margin="3,5,0,5" Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.FeedUriText, Mode=TwoWay}"></TextBox>
			<Button x:Uid="SubscribeButton" Margin="3,5,0,5"  Grid.Row="1" Grid.Column="3" Click="{x:Bind ViewModel.SubButtonClick}">Add</Button>

			<ListView Grid.ColumnSpan="3" Grid.Row="2" Name="SubscriptionListView" 
							  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
							  ItemTemplate="{StaticResource SubscriptionListItemTemplate}"
							  
					  >
				<Interactivity:Interaction.Behaviors>
					<!--The ItemClick event is actually specific to the ListView xaml control, 
					which is why the compiler complains that it cannot be added to the BehaviorCollection, 
					so in our event trigger behavior we had to use a different event entirely. 
					The Tapped event is the event we want, it is a high level event to cover both touch and mouse interactions.-->
					<Interactions:EventTriggerBehavior EventName="Tapped">
						<Interactions:InvokeCommandAction 
										Command="{Binding OnSubscriptionItemClickCommand}" 
										CommandParameter="{Binding ElementName=SubscriptionListView, Path=SelectedIndex}"/>
					</Interactions:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</ListView>

			
			<ListView Grid.Column="3" Grid.Row="2" Name="SubTickBoxListView"
					  ItemsSource="{x:Bind ViewModel.ItemsBool, Mode=TwoWay}"
					 
					  >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="m:BooleanWithIndex">
						<CheckBox IsChecked="{Binding Path=Value}" x:Name="CheckBoxButton" Click="CheckBoxButton_Click">
							<!--<Interactivity:Interaction.Behaviors>
								<Interactions:EventTriggerBehavior EventName="Checked">
									<Interactions:InvokeCommandAction  
										Command="{Binding Vmi}" 
										/>
								</Interactions:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>-->
						</CheckBox>
					</DataTemplate>
				</ListView.ItemTemplate>
				<!--<Interactivity:Interaction.Behaviors>
					<Interactions:EventTriggerBehavior EventName="Tapped">
						<Interactions:InvokeCommandAction 
										Command="{Binding TappedEventHandler}" 
										CommandParameter="{Binding .}"/>
					</Interactions:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
			</ListView>
			
			
			<Button x:Uid="SaveButton" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Content="Save" 
					Click="{x:Bind ViewModel.SaveButtonClick}"
					Visibility="{x:Bind ViewModel.ChangesHappened, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
					/>
		</Grid>
	</Grid>
</prism:SessionStateAwarePage>
