OnlabNews/AppShell.xaml

<Page
    x:Class="OnlabNews.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews"
	xmlns:views="using:OnlabNews.Views"
	xmlns:cont="using:OnlabNews.Controls"
	xmlns:conv="using:OnlabNews.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<conv:NavConverter x:Key="NavConverter"/>
	</Page.Resources>

	<Grid>

		<TextBlock x:Name="AppTitle" 
        xmlns:appmodel="using:Windows.ApplicationModel"
        Text="{x:Bind appmodel:Package.Current.DisplayName}" 
        Style="{StaticResource CaptionTextBlockStyle}" 
        IsHitTestVisible="False" 
        Canvas.ZIndex="1"/>

		<cont:NavViewEx x:Name="NavView"  
                    Canvas.ZIndex="0"
				    MenuItemsSource="{x:Bind MenuItems, Converter={StaticResource NavConverter}}"
					HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
					SettingsPageType="views:SettingsPage"
					IsBackButtonVisible="Collapsed"
					>

		<!--<NavigationView.AutoSuggestBox>
			<AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
		</NavigationView.AutoSuggestBox>-->

		<!--<NavigationView.PaneFooter>
			<HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
		</NavigationView.PaneFooter>-->

	</cont:NavViewEx>
</Grid>
</Page>