OnlabNews/AppShell.xaml

<Page
    x:Class="OnlabNews.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlabNews"
	xmlns:views="using:OnlabNews.Views"
	xmlns:cont="using:OnlabNews.Controls"
	xmlns:conv="using:OnlabNews.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<conv:NavConverter x:Key="NavConverter"/>
	</Page.Resources>
	<!--ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
					Loaded="NavView_Loaded"-->
	<cont:NavViewEx x:Name="NavView"       
                    Canvas.ZIndex="0"
				    MenuItemsSource="{x:Bind MenuItems, Converter={StaticResource NavConverter}}"
					SettingsPageType="views:SettingsPage"
					>
	
		<!--HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"-->

		<NavigationView.HeaderTemplate>
			<DataTemplate>
				<Grid Margin="24,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="{Binding}"/>
					<CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
						<AppBarButton Label="Refresh" Icon="Refresh"/>
						<!--Label="{Binding Content.Content.ViewModel.ArticleLink, ElementName=NavView}"-->
						<!--TODO: click={binding viewmodel.click} valahogy es akkor mindig az adott VMhez lesz kotve magatol?-->
						<!--es nem kell foglalkozzon azzal h mi a viewmodel.click meg h letezi ke-->
						<AppBarButton x:Name="ShareButton" Label="Share" Icon="Share"/>
					</CommandBar>
				</Grid>
			</DataTemplate>
		</NavigationView.HeaderTemplate>
		
		
		<NavigationView.AutoSuggestBox>
			<AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
		</NavigationView.AutoSuggestBox>
		
		<!--<NavigationView.PaneFooter>
			<HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
		</NavigationView.PaneFooter>-->
		
	</cont:NavViewEx>

</Page>


<!--<NavigationView.MenuItems>
			<NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home" ext:NavProperties.PageType="views:MainPage">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE10F;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItemSeparator/>
			<NavigationViewItemHeader Content="Main pages"/>
			<NavigationViewItem x:Uid="AppsNavItem" Icon="AllApps" Content="Apps" Tag="apps" ext:NavProperties.PageType="views:FeedPage"/>
			<NavigationViewItem x:Uid="GamesNavItem" Icon="Video" Content="Games" Tag="games" ext:NavProperties.PageType="views:ArticlePage"/>
			<NavigationViewItem x:Uid="MusicNavItem" Icon="Audio" Content="Music" Tag="music" ext:NavProperties.PageType="views:SettingsPage"/>
		</NavigationView.MenuItems>-->